{
  "version": 2,
  "builds": [
    {
      "src": "*",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/app.js",
      "dest": "/app.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
